{
  "name": "node11.10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
